type: "MARKDOWN_NOTE"
content: '''
  # Maximum Depth of Binary Tree
  ```java
  public class Solution {
      /**
       * @param root: The root of binary tree.
       * @return: An integer.
       */
      public int maxDepth(TreeNode root) {
          // write your code here
          if(root == null){
              return 0;
          }
          if(root.left == null && root.right == null){
              return 1;
          }
          int left = maxDepth(root.left);
          int right = maxDepth(root.right);
          return Math.max(left, right) + 1;
      }
  }
  ```
'''
title: "Maximum Depth of Binary Tree"
folder: "6e2623e3aff765e4a79c"
createdAt: "2017-12-10T20:06:04.598Z"
updatedAt: "2017-12-10T20:06:04.598Z"
isStarred: false
isTrashed: true
tags: []
isPinned: false
