type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Maximum Depth of Binary Tree"
content: '''
  # Maximum Depth of Binary Tree
  ```java
  public class Solution {
      /**
       * @param root: The root of binary tree.
       * @return: An integer.
       */
      public int maxDepth(TreeNode root) {
          // write your code here
          if(root == null){
              return 0;
          }
          if(root.left == null && root.right == null){
              return 1;
          }
          int left = maxDepth(root.left);
          int right = maxDepth(root.right);
          return Math.max(left, right) + 1;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-01T01:46:57.309Z"
updatedAt: "2017-09-01T01:48:13.523Z"
