type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Intersection of Two Linked Lists"
content: '''
  # Intersection of Two Linked Lists
  
  ```java
  public class Solution {
      public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
          if(headA == null || headB == null){
              return null;
          }
          ListNode pA = headA;
          ListNode pB = headB;       
          while(pA != pB){
              if(pA == null){
                  pA = headB;
              } else {
                  pA = pA.next;
              }
              if(pB == null){
                  pB = headA;
              } else {
                  pB = pB.next;
              }
          }
          return pA;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-01T04:53:31.415Z"
updatedAt: "2017-10-01T04:58:43.118Z"
