createdAt: "2018-01-10T18:29:08.782Z"
updatedAt: "2018-01-10T19:03:38.411Z"
type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Calculator"
content: '''
  # Calculator
  ```java
  class Solution {
      public int calculate(String s) {
          if(s == null || s.length() == 0){
              return 0;
          }
          Stack<Integer> stack = new Stack<Integer>();
          int num = 0;
          char sign = '+';
          for(int i = 0; i < s.length(); i++){
              if(Character.isDigit(s.charAt(i))){
                  num = num * 10 + s.charAt(i) - '0';
              }
              if((!Character.isDigit(s.charAt(i)) && s.charAt(i) != ' ') || i == s.length() - 1){
                  if(sign == '-'){
                      stack.push(-num);
                  }
                  if(sign == '+'){
                      stack.push(num);
                  }
                  if(sign == '*'){
                      stack.push(stack.pop() * num);
                  }
                  if(sign == '/'){
                      stack.push(stack.pop() / num);
                  }
                  sign = s.charAt(i);
                  num = 0;
              }
          }
  
          int sum = 0;
          while(!stack.isEmpty()){
              sum += stack.pop();
          }
          return sum;
      }
  }
  ```
'''
tags: [
  "PocketGem"
  "Stack"
]
isStarred: false
isTrashed: false
