type: "MARKDOWN_NOTE"
folder: "6e2623e3aff765e4a79c"
title: "Inorder Successor of BST"
content: '''
  # Inorder Successor of BST
  ```java
  public TreeNode inorderSuccessor(TreeNode root, TreeNode p) {
          // write your code here
          if(root == null || p == null){
              return null;
          }
          //注意等号位置，root.val即使等于p.val，successor一定在右边，而不会等于root自己
          if(root.val <= p.val){
              return inorderSuccessor(root.right, p);
          } else {
              if(root.val == p.val + 1){
                  return root;
              } 
              return inorderSuccessor(root.left, p);
          }
      }
      ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-29T01:14:44.207Z"
updatedAt: "2017-09-29T01:15:52.195Z"
