type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Binary Tree Longest Consecutive Sequence"
content: '''
  # Binary Tree Longest Consecutive Sequence
  ```java
  public class Solution {
      /**
       * @param root the root of binary tree
       * @return the length of the longest consecutive sequence path
       */
      int max = Integer.MIN_VALUE;
      public int longestConsecutive(TreeNode root) {
          // Write your code here
          helper(root);
          return max;
      }
      private int helper (TreeNode root){
          if(root == null){
              return 0;
          }
          //if not null, at least it is a leaf node
          int left = 1;
          int right = 1;
          
          if(root.left != null){
              left = helper(root.left);
              if(root.left.val == root.val + 1){
                  left++;
              } else {
                  left = 1;
              }
          }
          
          if(root.right != null){
              right = helper(root.right);
              if(root.right.val == root.val + 1){
                  right++;
              } else {
                  right = 1;
              }
          }
          
          int result = Math.max(left, right);
          max = Math.max(max, result);
          return result;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-31T21:06:29.046Z"
updatedAt: "2017-08-31T21:06:47.414Z"
