type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Search 2D Matrix"
content: '''
  # Search 2D Matrix
  ```java
    public class Solution {
      /*
       * @param matrix: matrix, a list of lists of integers
       * @param target: An integer
       * @return: a boolean, indicate whether matrix contains target
       */
      public boolean searchMatrix(int[][] matrix, int target) {
          // write your code here
          if(matrix.length == 0 || matrix[0].length == 0){
              return false;
          }
          int row = matrix.length;
          int col = matrix[0].length;
          int start = 0;
          int end = row * col - 1;
          int mid = 0;
          while(start + 1 < end){
              mid = start + (end - start) / 2;
              if(matrix[mid / col][mid % col] < target){
                  start = mid;
              } else {
                  end = mid;
              }
          }
          if(matrix[start / col][start % col] == target ||
             matrix[end / col][end % col] == target){
              return true;
          }
          return false;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-07T18:39:34.543Z"
updatedAt: "2017-09-13T15:54:56.556Z"
