type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Reorder List"
content: '''
  # Reorder List
  Given `1->2->3->4->null`, reorder it to `1->4->2->3->null`
  ```java
  /**
   * Definition for ListNode.
   * public class ListNode {
   *     int val;
   *     ListNode next;
   *     ListNode(int val) {
   *         this.val = val;
   *         this.next = null;
   *     }
   * }
   */
  
  
  public class Solution {
      /*
       * @param head: The head of linked list.
       * @return: nothing
       */
      public void reorderList(ListNode head) {
          // write your code here
          if(head == null || head.next == null){
              return;
          }
          ListNode mid = getMid(head);
          ListNode head2 = reverse(mid.next);
          mid.next = null;
          merge(head, head2);
      }
      
      public void merge(ListNode head1, ListNode head2){
          ListNode curr = new ListNode(0);
          boolean isHead1 = true;
          while(head1 != null && head2 != null){
              if(isHead1){
                  curr.next = head1;
                  head1 = head1.next;
              } else {
                  curr.next = head2;
                  head2 = head2.next;
              }
              curr = curr.next;
              isHead1 = !isHead1;
          }
          if(head1 == null){
              curr.next = head2;
          } else {
              curr.next = head1;
          }
      }
      
      public ListNode getMid(ListNode head){
          ListNode slow = head;
          ListNode fast = head.next;
          while(fast != null && fast.next != null){
              slow = slow.next;
              fast = fast.next.next;
          }
          return slow;
      }
      
      public ListNode reverse(ListNode head){
          ListNode prev = null;
          while(head != null){
              ListNode temp = head.next;
              head.next = prev;
              prev = head;
              head = temp;
          }
          return prev;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-12-21T15:02:14.657Z"
updatedAt: "2017-12-21T15:02:37.031Z"
