type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Binary Tree Serilization & Deserilization"
content: '''
  # Binary Tree Serilization & Deserilization
  ### Serialize:
  We traverse the tree in level order, and add the value in the treenode into the serialized String. We also need to separate each node value with a separator, this is because later we need to be able to separate them during de-serialization. For leaf node, we need to somehow record their child as null node. If the tree is unbalanced, which has a very small right tree, then there will be many null node, we can delete the trailing null node to save some space.
  - Time Complexity: `O(n)`
  - Space: worst case `O(size of the bottom level of the tree)`
  
  ### De-serialize:
  We split the String by the separator to get an array of String. Then we handle each String. As we iterate each String, which is a representation of a node, we need to know several things. First, are we dealing with a left or right child? We can use a flag to tell. Second, which is the current root we are working on? Once we are done with a node, we can put it in a list, then use an index to tell us which one is the current root I am working with. For example, the index points to the root initially, when we are done with a pair of left and right child, we increment the index. 
  - Time Complexity: String.split `O(n)` + go through every String `O(n)`
  - Space: `O(n)`
  ```java
  public class Codec {
  
      // Encodes a tree to a single string.
      public String serialize(TreeNode root) {
          if(root == null){
              return "";
          }
          StringBuilder sb = new StringBuilder();
          Queue<TreeNode> queue = new LinkedList<TreeNode>();
          queue.offer(root);
          while(!queue.isEmpty()){
              TreeNode head = queue.poll();
              if(head == null){
                  sb.append("#,");
              } else {
                  sb.append(Integer.toString(head.val)).append(",");
                  //千万注意这里不需要check是否null，即使是null也要放进queue
                  queue.offer(head.left);
                  queue.offer(head.right);
              }
          }
          //移除trailing的'#'和','
          while(sb.charAt(sb.length() - 1) == '#' ||
                sb.charAt(sb.length() - 1) == ','){
              sb.deleteCharAt(sb.length() - 1);
          }
          return sb.toString();
      }
  
      // Decodes your encoded data to tree.
      public TreeNode deserialize(String data) {
          if(data.equals("")){
              return null;
          }
          String[] vals = data.split(",");
          //使用一个ArrayList，利用index来记录当前进行操作的父亲节点
          ArrayList<TreeNode> list = new ArrayList<TreeNode>();
          TreeNode root = new TreeNode(Integer.parseInt(vals[0]));
          list.add(root);
          boolean isLeftChild = true;
          //index用于找到当前左右儿子对应的父亲，每次右儿子结束后就要转到下一个父亲
          int index = 0;
          for(int i = 1; i < vals.length; i++){
              if(!vals[i].equals("#")){   //空节点不操作，但是index还是得加
                  TreeNode node = new TreeNode(Integer.parseInt(vals[i]));
  				list.add(node); //一定要记得把新节点加进queue
                  if(isLeftChild){
                      list.get(index).left = node;
                  } else {
                      list.get(index).right = node;
                  }
              }
  			//空节点不操作，但是index还是得加
              //每当右儿子结束，index++
              if(!isLeftChild){
                  index++;
              }
              //切换左右儿子
              isLeftChild = !isLeftChild;
          }
          return root;
      }
  }
  ```
'''
tags: [
  "Linkedin"
  "BFS"
  "Binary_Tree"
]
isStarred: false
isTrashed: false
createdAt: "2017-09-21T02:46:26.990Z"
updatedAt: "2018-01-22T03:20:17.744Z"
