type: "MARKDOWN_NOTE"
folder: "ca7b6b3755f93c46a5f8"
title: "HashTable"
content: '''
  # HashTable
  ---
  - `HashTable` is inherited from `Map` interface, similar to `HashMap`
  - `Hashtable` is synchronized, whereas `HashMap` is not. This makes `HashMap` better for non-threaded applications, as unsynchronized Objects typically perform better than synchronized ones. (The synchronized keyword is all about different threads reading and writing to the same variables, objects and resources.)
  - `Hashtable` does not allow null keys or values.  `HashMap` allows one null key and any number of null values.
  - One of `HashMap`'s subclasses is `LinkedHashMap`, so in the event that you'd want predictable iteration order (which is insertion order by default), you could easily swap out the `HashMap` for a `LinkedHashMap`. This wouldn't be as easy if you were using `Hashtable`.
  ---
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-02T02:12:33.653Z"
updatedAt: "2017-08-02T02:17:00.172Z"
