type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "strStr"
content: '''
  # strStr
  ### Brute Force
  ```java
  class Solution {
      /**
       * Returns a index to the first occurrence of target in source,
       * or -1  if target is not part of source.
       * @param source string to be scanned.
       * @param target string containing the sequence of characters to match.
       */
      public int strStr(String source, String target) {
          // write your code here
          int count = 0;
          boolean check = true;
          if (source == null || target == null){
              return -1;
          }
          if (target.equals("")){
              return 0;
          }
          while (count <= (source.length() - target.length())){
              if (source.charAt(count) == target.charAt(0)){
                  for (int i = 1; i < target.length(); i++){
                      if (source.charAt(count + i) != target.charAt(i)){
                          check = false;
                          break;
                      }
                  }
                  if (check){
                      return count;
                  }
              }
              check = true;
              count++;
          }
          return -1;
      }
  }
  ```
  ```java
  public int strStr(String source, String target) {
          // write your code here
          if(source == null || target == null){
              return -1;
          }
          if(source != null && target.length() == 0){
              return 0;
          }
          for(int i = 0; i < source.length() - target.length() + 1; i++){
              int j = 0;
              for(j = 0; j < target.length(); j++){
                  if(source.charAt(i + j) != target.charAt(j)){
                      break;
                  }
              }
              if(j == target.length()){
                  return i;
              }
          }
          return -1;
      }
  ```
  `O(n + m)`
  ```java
  public class Solution {
      /**
       * @param source a source string
       * @param target a target string
       * @return an integer as index
       */
      int BASE = 10^6;
      public int strStr2(String source, String target) {
          // Write your code here
          if(target == null){
              return -1;
          }
          if(source != null && target.length() == 0){
              return 0;
          }
          if(source == null || source.length() == 0){
              return -1;
          }
          //hash of target
          int hashTarget = 0;
          int hashcode = 0;
          for(int i = 0; i < target.length(); i++){
              hashTarget = (hashTarget * 31 + target.charAt(i)) % BASE;
              hashcode = (hashcode * 31 + source.charAt(i)) % BASE;
          }
          if(source.substring(0, target.length()).equals(target)){
              return 0;
          }
          //power
          int power = 1;
          for(int i = 0; i < target.length(); i++){
              power = power * 31 % BASE;
          }
          
          // 012345
          // abcdef   source.length() = 6
          //  bcd     target.length() = 3
          //    i 
          //
          for(int i = target.length(); i < source.length(); i++){
              hashcode = (hashcode * 31 + source.charAt(i)) % BASE;
              hashcode = (hashcode - power * source.charAt(i - target.length()) % BASE) % BASE;
              if(hashcode < 0){
                  hashcode += BASE;
              }
              if(hashcode == hashTarget){
                  if(source.substring(i - target.length() + 1, i + 1).equals(target)){
                      return i - target.length() + 1;
                  }
              }
          }
          return -1;
      }
  }
  ```
'''
tags: [
  "PocketGem"
]
isStarred: false
isTrashed: false
createdAt: "2017-08-04T14:14:22.315Z"
updatedAt: "2018-01-06T19:25:04.148Z"
