createdAt: "2018-02-17T02:36:45.148Z"
updatedAt: "2018-02-17T02:43:07.384Z"
type: "MARKDOWN_NOTE"
folder: "826d661fa478dc56691c"
title: "ViewPager vith Tab"
content: '''
  # ViewPager vith Tab
  In `page_fragment.xml`
  ```xml
  <?xml version="1.0" encoding="utf-8"?>
  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:tools="http://schemas.android.com/tools">
  
      <TextView
          android:id="@+id/text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textSize="40sp"
          tools:text="Page 1"/>
  
  </FrameLayout>
  ```
  In `PageFragment.java`
  ```java
  public class PageFragment extends Fragment {
  
      public static final String KEY_PAGE = "page";
  
      private TextView textView;
  
      @NonNull
      public static PageFragment newInstance(int page) {
          Bundle args = new Bundle();
          args.putInt(KEY_PAGE, page);
  
          PageFragment pageFragment = new PageFragment();
          pageFragment.setArguments(args);
          return pageFragment;
      }
  
      @Nullable
      @Override
      public View onCreateView(LayoutInflater inflater,
                               @Nullable ViewGroup container,
                               @Nullable Bundle savedInstanceState) {
          View view = inflater.inflate(R.layout.page_fragment, container, false);
          textView = (TextView) view.findViewById(R.id.text_view);
          return view;
      }
  
      @Override
      public void onViewCreated(View view, @Nullable Bundle savedInstanceState) {
          int page = getArguments().getInt(KEY_PAGE);
          textView.setText("Page " + page);
      }
  }
  ```
  In `activity_main.xml`
  ```xml
  <?xml version="1.0" encoding="utf-8"?>
  <FrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.jiuzhang.guojing.viewpagerdemo.MainActivity">
  
      <android.support.design.widget.TabLayout
          android:id="@+id/view_pager_tab"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:tabMode="fixed"
          app:tabGravity="fill"/>
  
      <android.support.v4.view.ViewPager
          android:id="@+id/view_pager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
  
  </FrameLayout>
  ```
  In `MainActivity.java`
  ```java
  public class MainActivity extends AppCompatActivity {
  
      @Override
      protected void onCreate(Bundle savedInstanceState) {
          super.onCreate(savedInstanceState);
          setContentView(R.layout.activity_main);
  
          ViewPager viewPager = (ViewPager) findViewById(R.id.view_pager);
          viewPager.setAdapter(new NumberPagerAdapter(getSupportFragmentManager()));
  
          TabLayout tabLayout = (TabLayout) findViewById(R.id.view_pager_tab);
          tabLayout.setupWithViewPager(viewPager);
          tabLayout.setBackgroundResource(R.color.tab_bg);
      }
  
      private class NumberPagerAdapter extends FragmentPagerAdapter {
          public NumberPagerAdapter(FragmentManager fm) {
              super(fm);
          }
  
          @Override
          public Fragment getItem(int position) {
              return PageFragment.newInstance(position);
          }
  
          @Override
          public int getCount() {
              return 4;
          }
  
          @Override
          public CharSequence getPageTitle(int position) {
              return "Page " + position;
          }
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
