type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Longest Palindromic Substring"
content: '''
  # Longest Palindromic Substring
  ```java
  public class Solution {
      /*
       * @param s: input string
       * @return: the longest palindromic substring
       */
      public String longestPalindrome(String s) {
          // write your code here
          if(s.length() == 0 || s.length() == 1){
              return s;
          }
          int max = Integer.MIN_VALUE;
          String result = "";
          for(int i = s.length() - 1; i >= 0; i--){
              for(int j = 0; j <= i; j++){
                  if(isValid(s.substring(j, i + 1))){
                      if(i - j + 1 > max){
                          max = i - j + 1;
                          result = s.substring(j, i + 1);
                      }
                  }
              }
          }
          return result;
      }
      private boolean isValid(String s){
          int left = 0;
          int right = s.length() - 1;
          while(left < right){
              if(s.charAt(left) != s.charAt(right)){
                  return false;
              }
              left++;
              right--;
          }
          return true;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-10T23:36:01.852Z"
updatedAt: "2017-09-10T23:47:56.791Z"
