type: "MARKDOWN_NOTE"
folder: "6e2623e3aff765e4a79c"
title: "Convert BST to Doubly Linked List"
content: '''
  # Convert BST to Doubly Linked List
  ```java
  class ResultType {
      DoublyListNode first, last;
      //first 是已经成链的首尾，last是末尾
      public ResultType(DoublyListNode first, DoublyListNode last) {
          this.first = first;
          this.last = last;
      }
  }
  
  public class Solution {
      /**
       * @param root: The root of tree
       * @return: the head of doubly list node
       */
      public DoublyListNode bstToDoublyList(TreeNode root) {  
          if (root == null) {
              return null;
          }
          
          ResultType result = helper(root);
          return result.first;
      }
      
      public ResultType helper(TreeNode root) {  
          if (root == null) {
              return null;
          }
          
          ResultType left = helper(root.left);
          ResultType right = helper(root.right);
          DoublyListNode node = new DoublyListNode(root.val);
          
          ResultType result = new ResultType(null, null);
          
          if (left == null) {
              result.first = node;
          } else {
              result.first = left.first;
              left.last.next = node;
              node.prev = left.last;
          }
          
          if (right == null) {
              result.last = node;
          } else {
              result.last = right.last;
              right.first.prev = node;
              node.next = right.first;
          }
          
          return result;
      }
  }
  
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-29T02:01:38.226Z"
updatedAt: "2017-09-29T02:10:52.206Z"
