type: "MARKDOWN_NOTE"
folder: "0ef4dc321cdc22cb8b00"
title: "Sum of All SubArray"
content: '''
  # Sum of All SubArray
  ```java
  int count = 0;
          //Set a start point
          for(int i = 0; i < arr.length; i++){
              //Set an end point
              for(int j = i; j < arr.length; j++){
                  int sum = 0;
                  //From start to end, calculate sum
                  for(int m = i; m <= j; m++){
                      sum += arr[m];    
                  }
                  //Check condition for each sum
                  if (sum < 0){
                      count ++;
                  }
              }
          }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-16T17:48:14.989Z"
updatedAt: "2017-08-16T17:49:33.147Z"
