type: "MARKDOWN_NOTE"
folder: "d244500e287747fe254a"
title: "Flatten a Multilevel List"
content: '''
  # Flatten a Multilevel List
  ![list](http://www.geeksforgeeks.org/wp-content/uploads/flattenList.png)
  10->5->12->7->11->4->20->13->17->6->2->16->9->8->3->19->15
  ```java
  void flattenList(Node node) {
           
          /*Base case*/
          if (node == null) {
              return;
          }
           
          Node tmp = null;
   
          /* Find tail node of first level linked list */
          Node tail = node;
          while (tail.next != null) {
              tail = tail.next;
          }
   
          // One by one traverse through all nodes of first level
          // linked list till we reach the tail node
          Node cur = node;
          while (cur != tail) {
   
              // If current node has a child
              if (cur.child != null) {
   
                  // then append the child at the end of current list
                  tail.next = cur.child;
   
                  // and update the tail to new last node
                  tmp = cur.child;
                  while (tmp.next != null) {
                      tmp = tmp.next;
                  }
                  tail = tmp;
              }
   
              // Change current node
              cur = cur.next;
          }
      }
      ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-09T18:22:17.695Z"
updatedAt: "2017-10-09T18:23:13.218Z"
