type: "MARKDOWN_NOTE"
folder: "c7615b6dcc7b2832aa16"
title: "Modifier Table"
content: '''
  # Modifier Table
  ### Access level
  - On class level, we have `public` or `no modifier` (package-private)
  - On class member level, we have `public`, `protected`, `no modifier` and `private`
  
  ### The table
  |  Modifier 				  |  Class  |  Package  |  Subclass (same pkg)  |  Subclass (diff pkg)  |  World  |
  |-----------------------------|---------|-----------|-----------------------|-----------------------|---------|
  |  public   				  |   `+`   |    `+`    |          `+`          |          `+`          |   `+`   |
  | protected 				  |   `+`   |    `+`    |          `+`          |          `+`          |         |
  |no modifier (package-private)|   `+`   |    `+`    |          `+`          |                       |         |
  |  private  				  |   `+`   |           |                       |                       |         |
  `+` : accessible
  `blank` : not accessible
  
  - If define a subclass that can be used by other subclass in the same pkg, use "`no modifier`"
  - `protected` `final` `method`(): A `final` `method` can be used by copy or subclass of the superclass but `CANNOT be OVERIDE`
  - 一个".java"源文件中可以包含多个类，但一个源文件中最多只能有一个公开类（`public` class）而且文件名必须和公开类的类名完全保持一致
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-04T15:29:57.549Z"
updatedAt: "2018-03-30T19:05:32.132Z"
