type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Move Zeros"
content: '''
  # Move Zeros
  ```java
  public class Solution {
      /*
       * @param nums: an integer array
       * @return: 
       */
      public void moveZeroes(int[] nums) {
          // write your code here
          if(nums == null || nums.length == 0){
              return;
          }
          int left = 0; int right = 0;
          while(right < nums.length){
              //如果右指针碰到0,继续走
              if(nums[right] == 0){
                  right++;
              } else {
                  //右指针不是0，跟左指针换，左右指针都走一格
                  int temp = nums[left];
                  nums[left] = nums[right];
                  nums[right] = temp;
                  left++;
              }
          }
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-08T22:23:05.637Z"
updatedAt: "2017-09-08T22:25:30.782Z"
