type: "SNIPPET_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "1.Two Sum"
description: "1.Two Sum"
snippets: [
  {
    name: "HashMap Solution.java"
    mode: "Java"
    content: '''
      # HashMap solution
      public class Solution {
          public int[] twoSum(int[] nums, int target) {
              Map<Integer, Integer> map = new HashMap<Integer,Integer>();
              for (int i = 0; i < nums.length; i++){ 
                  int answer = target - nums[i];
                  if(map.containsKey(answer)){
                      return new int[]{map.get(answer),i};
                  }
                  //put(key,value)
                  map.put(nums[i],i);
              }
              throw new IllegalArgumentException("No two sum solution");
          }
      } 
    '''
  }
]
tags: []
isStarred: false
isTrashed: true
createdAt: "2017-08-01T03:27:26.751Z"
updatedAt: "2017-08-01T03:39:07.099Z"
