type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Sparse Matrix Multiplication"
content: '''
  # Sparse Matrix Multiplication
  ```java
  class Solution {
      public int[][] multiply(int[][] A, int[][] B) {
          int m = A.length;    // m = A 的 row
          int n = B[0].length; // n = B 的 col
          int t = A[0].length; // t = A 的 col = B 的 row
          int[][] C = new int[m][n];
          for(int i = 0; i < m; i++){
              for(int k = 0; k < t; k++){
                  if(A[i][k] == 0){
                      continue;
                  }
                  for(int j = 0; j < n; j++){
                      C[i][j] += A[i][k] * B[k][j];
                  }
              }
          }
          return C;
      }
  }
  ```
  ```java
  public class Solution {
      /*
       * @param A: a sparse matrix
       * @param B: a sparse matrix
       * @return: the result of A * B
       */
      public int[][] multiply(int[][] A, int[][] B) {
          // write your code here
          //A[m][t], B[t][n], C[m][n]
          int m = A.length;
          int t = A[0].length;
          int n = B[0].length;
          int[][] C = new int[m][n];
          //Remove 0 in B
          List<List<Integer>> col = new ArrayList<List<Integer>>();
          List<List<Integer>> val = new ArrayList<List<Integer>>();
          for(int i = 0; i < t; i++){
              col.add(new ArrayList<Integer>());
              val.add(new ArrayList<Integer>());
              for(int j = 0; j < n; j++){
                  if(B[i][j] != 0){
                      col.get(i).add(j);
                      val.get(i).add(B[i][j]);
                  }
              }
          }
          for(int i = 0; i < m; i++){
              for(int k = 0; k < t; k++){
                  if(A[i][k] == 0){
                      continue;
                  }
                  //循环B的第k行
                  for(int p = 0; p < col.get(k).size(); p++){
                      int j = col.get(k).get(p);
                      C[i][j] += A[i][k] * val.get(k).get(p);
                  }
              }
          }
          return C;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-11-05T19:55:51.769Z"
updatedAt: "2018-01-04T04:59:21.658Z"
