type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Clone Graph"
content: '''
  # Clone Graph
  Solution:
  - Use a `HashMap` to store each node and its copy
  - Use a queue to traverse all the node and its neighbors, use a `HashSet` to avoid loop
  
  Time Complexity: `O(V + E)` = `O(number of node + number of neighbor relationship)`
  Space Complexity: `O(V)` = `O(number of node)`
  ```java
  /**
   * Definition for undirected graph.
   * class UndirectedGraphNode {
   *     int label;
   *     ArrayList<UndirectedGraphNode> neighbors;
   *     UndirectedGraphNode(int x) { label = x; neighbors = new ArrayList<UndirectedGraphNode>(); }
   * };
   */
  
  public class Solution {
      /*
       * @param node: A undirected graph node
       * @return: A undirected graph node
       */
      public UndirectedGraphNode cloneGraph(UndirectedGraphNode node) {
          // write your code here
          if(node == null){
              return node;
          }
          //map里存的是<original, copy>
          Map<UndirectedGraphNode, UndirectedGraphNode> map = new HashMap<>();
          //set用于检验是否已经process了当前node，因为graph里可能有loop，需要去重复
          Set<UndirectedGraphNode> set = new HashSet<>();
          
          Queue<UndirectedGraphNode> queue = new LinkedList<>();
          queue.offer(node);
          UndirectedGraphNode newNode;
          while(!queue.isEmpty()){
              UndirectedGraphNode head = queue.poll();
              
              //如果已经process过这个点(head)了，continue
              if(set.contains(head)){
                  continue;
              }
              set.add(head);
              
              //如果map里还没有这个点(head)，加进去
              if(!map.containsKey(head)){
                  newNode = new UndirectedGraphNode(head.label);
                  map.put(head, newNode);
              }
              newNode = map.get(head);
              
              //将这个点(head)的所有neighbor放进queue
              UndirectedGraphNode newNeighbor;
              for(UndirectedGraphNode neighbor : head.neighbors){
                  queue.offer(neighbor);
                  //如果map里还没有这个neighbor点，加进去
                  if(!map.containsKey(neighbor)){
                      newNeighbor = new UndirectedGraphNode(neighbor.label);
                      map.put(neighbor, newNeighbor);
                  }
                  newNeighbor = map.get(neighbor);
                  //新节点和新邻居全加到map里
                  newNode.neighbors.add(newNeighbor);
              }
          }
          return map.get(node);
      }
  }
  ```
'''
tags: [
  "PocketGem"
  "BFS"
  "Topological_Sorting"
  "HashMap"
]
isStarred: false
isTrashed: false
createdAt: "2017-09-06T14:57:54.354Z"
updatedAt: "2018-01-11T16:54:59.063Z"
