type: "MARKDOWN_NOTE"
folder: "0ef4dc321cdc22cb8b00"
title: "Get every digit of a number"
content: '''
  # Get every digit of a number
  ```java
  //num = 123
  while (num > 0) {
    System.out.println(num % 10);
    num /= 10;
  }//result = 321
  ```
  ### Divide in Java
  ```java
  int num = 1/3; //num = 0
  float num = 1.0/3.0; //num = 0.333...
  ```
  ### Power of x
  ```java
  public class Solution {
      public boolean isPowerOfThree(int n) {
          //base condition: 1 -> true; 0 -> false
          if (n == 1){
              return true;
          }
          if (n == 0){
              return false;
          }
          if (n % 3 == 0){
              return isPowerOfThree(n/3);
          } else {
              return false;
          }
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-10T01:15:56.103Z"
updatedAt: "2017-08-10T01:35:59.212Z"
