type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Majority Number"
content: '''
  # Majority Number
  - `O(n)` time complexity, `O(1)` space complexity
  ```java
  public int majorityNumber(List<Integer> nums) {
          // write your code here
          int num = -1;
          int count = 0;
          for(int i = 0; i < nums.size(); i++){
              if(count == 0){
                  num = nums.get(i);
                  count = 1;
              } else if (count != 0){
                  if(nums.get(i) == num){
                      count++;
                  } else {
                      count--;
                  }
              }
          }
          return num;
      }
  ```
  - `O(n)` time complexity, `O(n)` space complexity
  ```java
  public int majorityNumber(List<Integer> nums) {
          // write your code here
          Map<Integer, Integer> map = new HashMap<Integer, Integer>();
          int id = 0;
          int threshold = nums.size() / 2;
          for(int i = 0; i < nums.size(); i++){
              id = nums.get(i);
              if(!map.containsKey(id)){
                  map.put(id, 1);
              } else {
                  map.put(id, map.get(id) + 1);
              }
              if(map.get(id) > threshold){
                  return id;
              }
          }
          return -1;
      }
  ```
  
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-09-05T17:11:58.077Z"
updatedAt: "2017-09-05T17:16:01.190Z"
