type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Pow(x, n)"
content: '''
  # Pow(x, n)
  ```java
  public class Solution {
      /**
       * @param x the base number
       * @param n the power number
       * @return the result
       */
      public double myPow(double x, int n) {
          // Write your code here
          if(x == 0 || n == 1){
              return x;
          }
          if(x == 1 || n == 0){
              return 1;
          }        
          if(n < 0){
             n = -n;
             double res = myPow(x, n);
             return 1 / res;
          }
          
          double res = myPow(x, n / 2);
          res = res * res;
          
          if(n % 2 != 0){
              res = res * x;
          }
          return res;
      }
  }
  ```
  如何完美解决`Integer.MIN_VALUE`的overflow问题：
  ```java
  public class Solution {
      /**
       * @param x the base number
       * @param n the power number
       * @return the result
       */
      public double myPow(double x, int n){
          long nn = n;
          return myPow(x, nn);
      }
      public double myPow(double x, long n) {
          // Write your code here
          if(x == 0 || n == 1){
              return x;
          }
          if(x == 1 || n == 0){
              return 1;
          }        
          if(n < 0){
             n = -n;
             double res = myPow(x, n);
             return 1 / res;
          }
          
          double res = myPow(x, n / 2);
          res = res * res;
          
          if(n % 2 != 0){
              res = res * x;
          }
          return res;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-04T20:11:50.313Z"
updatedAt: "2017-11-04T04:36:46.672Z"
