type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Binary Tree Right Side View"
content: '''
  # Binary Tree Right Side View
  You should return `[1, 3, 4]`.
  ```java
  /*
     1            <---
   /   \\
  2     3         <---
   \\     \\
    5     4       <---
    
  */
  public class Solution {
      List<Integer> results = new ArrayList<Integer>();
      public List<Integer> rightSideView(TreeNode root) {
          if(root == null){
              return results;
          }
          Queue<TreeNode> queue = new LinkedList<TreeNode>();
          queue.offer(root);
          while(!queue.isEmpty()){
              int size = queue.size();
              for (int i = 0; i < size; i++){
                  TreeNode head = queue.poll();
                  if(i == size - 1){
                      this.results.add(head.val);
                  }
                  if(head.left != null){
                      queue.offer(head.left);
                  }
                  if(head.right != null){
                      queue.offer(head.right);
                  }
              }      
          }
          return results;
      }
  }
  ```
'''
tags: [
  "Binary_Tree"
]
isStarred: false
isTrashed: false
createdAt: "2017-10-01T19:39:19.960Z"
updatedAt: "2017-12-30T21:54:59.319Z"
