type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Load Balancer"
content: '''
  # Load Balancer
  ```java
  public class LoadBalancer {
      Map<Integer, Integer> map;
      ArrayList<Integer> list;
      Random rand;
      public LoadBalancer() {
          // do intialization if necessary
          //<server_id, index_in_array>
          map = new HashMap<Integer, Integer>();
          list = new ArrayList<Integer>();
          rand = new Random();
      }
  
      /*
       * @param server_id: add a new server to the cluster
       * @return: nothing
       */
      public void add(int server_id) {
          // write your code here
          if(!map.containsKey(server_id)){
              list.add(server_id);
              map.put(server_id, list.size() - 1); //新server加到list最后
          }
      }
  
      /*
       * @param server_id: server_id remove a bad server from the cluster
       * @return: nothing
       */
      public void remove(int server_id) {
          // write your code here
          if(!map.containsKey(server_id)){
              return;
          }
          //用最后一个点替换要删除的点
          int removeIndex = map.get(server_id);
          int lastElement = list.get(list.size() - 1);
          list.set(removeIndex, lastElement);
          //更新替换后的点的map entry
          map.put(lastElement, removeIndex);
          //删除最后一个点，以及其map entry
          list.remove(list.size() - 1);
          map.remove(server_id);
      }
  
      /*
       * @return: pick a server in the cluster randomly with equal probability
       */
      public int pick() {
          // write your code here
          return list.get(rand.nextInt(list.size()));
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-04T13:46:06.132Z"
updatedAt: "2017-10-04T13:46:13.893Z"
