createdAt: "2017-12-31T16:30:03.183Z"
updatedAt: "2017-12-31T16:37:36.194Z"
type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Odd Even LinkedList"
content: '''
  # Odd Even LinkedList
  Given `1->2->3->4->5->NULL`,
  return `1->3->5->2->4->NULL`.
  Please note here we are talking about the `node number` and not the value in the nodes
  ```java
  class Solution {
      public ListNode oddEvenList(ListNode head) {
          if(head == null){
              return null;
          }
          ListNode odd = head;
          ListNode even = head.next;
          ListNode evenHead = head.next;
          while(even != null && even.next != null){
              odd.next = even.next;
              odd = odd.next;
              even.next = odd.next;
              even = even.next;
          }
          odd.next = evenHead;
          return head;
      }
  }
  ```
  ![algorithm](https://leetcode.com/problems/odd-even-linked-list/Figures/328_Odd_Even.svg)
'''
tags: []
isStarred: false
isTrashed: false
