type: "MARKDOWN_NOTE"
folder: "0ef4dc321cdc22cb8b00"
title: "Elementary Sorting"
content: '''
  # Elementary Sorting
  [Cheat Sheet](http://bigocheatsheet.com/)
  ### Selection Sort
  | Best TC | Average TC | Worst TC | Space C |
  | ------- | ---------  | -------- | ------- |
  | `O(n^2)`	| `O(n^2)` | 	`O(n^2)` | `O(1)` |
  ![](https://upload.wikimedia.org/wikipedia/commons/9/94/Selection-Sort-Animation.gif)
  ```java
      void selectionSort(int arr[])
      {
          int n = arr.length;
          int temp = 0;
          // One by one move boundary of unsorted subarray
          for (int i = 0; i < n-1; i++)
          {
              // Find the minimum element in unsorted array
              int minIndex = i;
              for (int j = i+1; j < n; j++)
                  if (arr[j] < arr[minIndex])
                      minIndex = j;
   
              // Swap the found minimum element with the first element
              temp = arr[minIndex];
              arr[minIndex] = arr[i];
              arr[i] = temp;
          }
      }
  ```
  ### Bubble Sort
  | Best TC | Average TC | Worst TC | Space C |
  | ------- | ---------  | -------- | ------- |
  | `O(n)`	| `O(n^2)` | 	`O(n^2)` | `O(1)` |
  ![](https://upload.wikimedia.org/wikipedia/commons/c/c8/Bubble-sort-example-300px.gif)
  ```java
  public void bubbleSort(int[] A) {
          int temp = 0;
          // right pointer
          for(int i = A.length - 1; i > 0; i--){
              //left pointer
              for(int j = 0; j < i; j++){
                  //ascending, keep pushing the largest number to the right
                  if(A[j + 1] < A[j]){
                      //swap
                      temp = A[j];
                      A[j] = A[j + 1];
                      A[j + 1] = temp;
                  }
              }
          }
      }
  ```
  ### Insertion Sort
  | Best TC | Average TC | Worst TC | Space C |
  | ------- | ---------  | -------- | ------- |
  | `O(n)`	| `O(n^2)` | 	`O(n^2)` | `O(1)` |
  ![](http://www.geeksforgeeks.org/wp-content/uploads/gq/2013/03/Insertion-Sort.jpg)
  ![](https://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif)
  ```java
  public static int[] insertionSort(int[] array){
          int temp = 0; //Do not create new variable inside loop
          //1 2 3  5    4
          //      j-1  i/j
          for (int i = 1; i < array.length; i++) {
              for(int j = i ; j > 0 ; j--){
                  //如果后一个数大于前一个数
                  if(array[j] < array[j-1]){
                      //swap
                      temp = array[j];
                      array[j] = array[j-1];
                      array[j-1] = temp;
                  }
              }
          }
          return input;
      }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-21T01:06:47.947Z"
updatedAt: "2017-08-21T13:19:24.488Z"
