type: "MARKDOWN_NOTE"
folder: "df7fbd4f413bd7e56cde"
title: "Count Prime"
content: '''
  # Count Prime
  ```java
  class Solution {
      public int countPrimes(int n) {
          boolean[] isPrime = new boolean[n];
          Arrays.fill(isPrime, true);
          int count = 0;
          for(int i = 2; i < n; i++){
              if(isPrime[i] == true){
                  count++;
              }
              for(int j = 2; i * j < n; j++){
                  isPrime[i * j] = false;
              }
          }
          return count;
      }
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-10-01T05:36:03.766Z"
updatedAt: "2017-10-01T05:44:09.382Z"
