type: "MARKDOWN_NOTE"
folder: "8d19d56ee029f3fa592b"
title: "Subtree with Maximum Average"
content: '''
  # Subtree with Maximum Average
  ```java
  class returnType{
      int num;
      int sum;
      TreeNode node;
      returnType(int num, int sum, TreeNode node){
          this.num = num;
          this.sum = sum;
          this.node = node;
      }
  }
  
  public class Solution {
      /*
       * @param root: the root of binary tree
       * @return: the root of the maximum average of subtree
       */
      returnType max = new returnType(0, 0, null);
      public TreeNode findSubtree2(TreeNode root) {
          // write your code here
          if(root == null){
              return root;
          }
          helper(root);
          return max.node;
      }
      
      public returnType helper(TreeNode root){
          if(root == null){
              return new returnType(0, 0, null);
          }
          returnType left = helper(root.left);
          returnType right = helper(root.right);
          int num = left.num + right.num + 1;
          int sum = left.sum + right.sum + root.val;
          //别忘记max未初始化的情况
          if(max.node == null || sum * max.num > max.sum * num){
              max.sum = sum;
              max.num = num;
              max.node = root;
          }
          return new returnType(num, sum, root);
      }
  }
  ```
  ```
'''
tags: []
isStarred: false
isTrashed: false
createdAt: "2017-08-31T15:42:07.287Z"
updatedAt: "2017-09-16T16:44:43.244Z"
